<!doctype html>
<html dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>READY</title>
</head>

<body>
    <!--start nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">الرئيسة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/store">المتجر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">مبيعات الجملة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">المدونة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">اتصل بنا</a>
                    </li>
                    <li class="nav-item mar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-user"></i>تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-basket-shopping"></i>عربة التسوق</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav-->
    <!--start carouser-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img.png" class="d-block w-100" alt="prod">
                <div class="carousel-caption d-none d-md-block">
                    <h5>هذا النص هو مثال</h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    <h6>كود الخصم 2151</h6>
                    <button class="btn btn-primary">تسوق الان</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img.png" class="d-block w-100" alt="prod">
                <div class="carousel-caption d-none d-md-block">
                    <h5>هذا النص هو مثال</h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    <h6>كود الخصم 2151</h6>
                    <button class="btn btn-primary">تسوق الان</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img.png" class="d-block w-100" alt="prod">
                <div class="carousel-caption d-none d-md-block">
                    <h5>هذا النص هو مثال</h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    <h6>كود الخصم 2151</h6>
                    <button class="btn btn-primary">تسوق الان</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--end carouser-->
    <!-- start new prods-->
    <div class="new-prods categ container-fluid">
        <div class="row">
            <h5>احدث المنتجات</h5>
            <div class="arrows">
                <span>عرض الكل</span>
                <span class="right-arrow"><img src="img/arrow.png" alt="right-arrow"></span>
                <span class="left-arrow"><img src="img/arrow.png" alt="left-arrow"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card"  >
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card"  >
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card liked-prod"  >
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card"  >
                    <span class="offer">-15%</span>
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-offer">95 ر.س</p>
                        <p class="card-text p-price">82 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end new prods-->
    <!--start pack-->
    <div class="packs categ container-fluid">
        <div class="row">
            <h5>باقات مميزة</h5>
            <div class="arrows">
                <span>عرض الكل</span>
                <span class="right-arrow"><img src="img/arrow.png" alt="right-arrow"></span>
                <span class="left-arrow"><img src="img/arrow.png" alt="left-arrow"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم الباقة</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم الباقة</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card liked-prod">
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم الباقة</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end pack-->
    <!-- start offers-->
    <div class="new-prods categ container-fluid">
        <div class="row">
            <h5>عروض وخصومات</h5>
            <div class="arrows">
                <span>عرض الكل</span>
                <span class="right-arrow"><img src="img/arrow.png" alt="right-arrow"></span>
                <span class="left-arrow"><img src="img/arrow.png" alt="left-arrow"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card"  >
                    <span class="offer">-15%</span>
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-offer">95 ر.س</p>
                        <p class="card-text p-price">82 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card"  >
                    <span class="offer">-15%</span>
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-offer">95 ر.س</p>
                        <p class="card-text p-price">82 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card"  >
                    <span class="offer">-15%</span>
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-offer">95 ر.س</p>
                        <p class="card-text p-price">82 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card" >
                    <span class="offer">-15%</span>
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-offer">95 ر.س</p>
                        <p class="card-text p-price">82 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end offers-->
    <!--start feat-->
    <div class="feats container-fluid">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="feat">
                    <i class="fa-solid fa-copyright"></i>
                    <span class="h2">منتجات اصلية</span>
                    <p class="lead"> كل منتجات متجرنا اصلية طبقا للمعاير العالمية</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="feat">
                    <i class="fa-solid fa-headset"></i>
                    <span class="h2">فريق مميز</span>
                    <p class="lead"> فريق الدعم الخاص بنا متواجد على مدار الساعة</p>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="feat">
                    <i class="fa-solid fa-truck-fast"></i>
                    <span class="h2">شحن سريع</span>
                    <p class="lead"> ستصلك طلبيتك لباب البيت بسرعة قياسية</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end feat-->
    <!-- start testmonial-->
    <!-- Carousel wrapper -->
    <div id="carouselMultiItemExample" class="testo carousel slide carousel-dark text-center" data-mdb-ride="carousel">
        <!-- Inner -->
        <div class="carousel-inner py-4">
            <!-- Single item -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="test-item">
                                <p class="text-muted">
                                    <i class="fas fa-quote-left pe-2"></i>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد
                                    الحروف التى يولدها التطبيق.
                                </p>
                                <i class="fa-solid fa-user"></i>
                                <h5 class="mb-3">ابو فراس الجهيني</h5>
                                <p class="user-desc">زائر</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner -->
    </div>
    <!-- Carousel wrapper -->
    <!-- end testmonial-->
    <!-- start footer-->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">عن المتجر</p>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn">من نحن</a></li>
                    <li class="list-group-item"><a href="/" class="btn">تواصل معنا</a></li>
                    <li class="list-group-item"><a href="/" class="btn">موقعنا</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-6 col-lg-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">روابط تهمك</p>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn">سيايسة الارجاع</a></li>
                    <li class="list-group-item"><a href="/" class="btn">مبيعات الجملة</a></li>
                    <li class="list-group-item"><a href="/" class="btn">الشكاوي</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 col-sm-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">تابعنا عبر</p>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn"> <i
                                class="fa-brands fa-instagram"></i>انستجرام</a></li>
                    <li class="list-group-item"><a href="/" class="btn"> <i class="fa-brands fa-twitter"></i>تويتر</a>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn"> <i class="fa-brands fa-youtube"></i>يوتيوب</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-2 col-sm-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">انضم الينا</p>
                    </li>
                    <li class="list-group-item">
                        <p class="lead">اشترك لتطلع على الاخبار و العروض</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1">
                            <button class="btn btn-primary">اشترك</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="copy-right">
                جميع الحقوق محفوظة لمنصة ريدي &copy; 2022
            </div>
        </div>
    </footer>
    <!-- end footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>