<!doctype html>
<html dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prod.css">
    <title>READY</title>
</head>

<body>
    <!--start nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">الرئيسة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/store">المتجر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">مبيعات الجملة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">المدونة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">اتصل بنا</a>
                    </li>
                    <li class="nav-item mar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-user"></i>تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fa-solid fa-basket-shopping"></i>عربة التسوق</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav-->
    <div class="prod container-fluid">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row slide">
                    <div class="indecator col-3">
                        <ul class="list-group">
                            <li class="list-group-item"><img src="img/logo.png" onclick="changeImg(this)" alt="slidee">
                            </li>
                            <li class="list-group-item"><img src="img/armex.png" onclick="changeImg(this)" alt="slidee">
                            </li>
                            <li class="list-group-item"><img src="img/img.png" onclick="changeImg(this)" alt="slidee">
                            </li>
                        </ul>
                    </div>
                    <div class="active-slide col-9">
                        <img src="img/logo.png" alt="active-img" id="slide" />
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 details">
                <h3>اسم المنتج بالكامل</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    (15)
                    <span class="price">82.00 ر.س</span>
                </div>
                <div class="desc">
                    <h5>الوصف</h5>
                    <p class="lead">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                        النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                        الحروف التى يولدها التطبيق.</p>
                </div>
                <div class="qunt">
                    <h5>الكمية</h5>
                    <div class="input-group mb-3">
                        <span class="input-group-text">+</span>
                        <input type="text" class="form-control" aria-label="Amount" value="1">
                        <span class="input-group-text">-</span>
                    </div>
                    <button class="btn btn-primary">اضف الى العربة</button>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------->
    <!-------------------------------------------------->
    <!-------------------------------------------------->
    <div class="container info">
        <div class="row">
            <div class="col-12">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">معلومات اضافية</button>
                    <button type="button" class="btn btn-outline-primary active-info">تقييمات المنتج</button>
                    <button type="button" class="btn btn-outline-primary">خيارات المنتج</button>
                </div>
            </div>
            <div class="col-12">
                <h5>متوسط التقييمات <i class="fa-solid fa-star"></i> 4.1 ل 15تقييم</h5>
                <ul class="list-group">
                    <li class="list-group-item"><i class="fa-solid fa-user"></i>
                        <span class="user-name">عبد الرحمن ابراهيم</span>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="comment">
                            <p class="lead">سعيد بمثل هذه المنتجات الوطنية</p>
                            <span class="deuration">منذ 3 اشهر</span>
                        </div>
                    </li>
                    <li class="list-group-item"><i class="fa-solid fa-user"></i>
                        <span class="user-name">عبد الرحمن ابراهيم</span>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="comment">
                            <p class="lead">سعيد بمثل هذه المنتجات الوطنية</p>
                            <span class="deuration">منذ 3 اشهر</span>
                        </div>
                    </li>
                    <li class="list-group-item"><i class="fa-solid fa-user"></i>
                        <span class="user-name">عبد الرحمن ابراهيم</span>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="comment">
                            <p class="lead">سعيد بمثل هذه المنتجات الوطنية</p>
                            <span class="deuration">منذ 3 اشهر</span>
                        </div>
                    </li>
                    <li class="list-group-item"><i class="fa-solid fa-user"></i>
                        <span class="user-name">عبد الرحمن ابراهيم</span>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="comment">
                            <p class="lead">سعيد بمثل هذه المنتجات الوطنية</p>
                            <span class="deuration">منذ 3 اشهر</span>
                        </div>
                    </li>
                    <li class="list-group-item"><i class="fa-solid fa-user"></i>
                        <span class="user-name">عبد الرحمن ابراهيم</span>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="comment">
                            <p class="lead">سعيد بمثل هذه المنتجات الوطنية</p>
                            <span class="deuration">منذ 3 اشهر</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--------------------------------------------------->
    <!--------------------------------------------------->
    <!--------------------------------------------------->
    <div class="new-prods categ container-fluid">
        <div class="row">
            <h5>منتجات مشابهة</h5>
            <div class="arrows">
                <span>عرض الكل</span>
                <span class="right-arrow"><img src="img/arrow.png" alt="right-arrow"></span>
                <span class="left-arrow"><img src="img/arrow.png" alt="left-arrow"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card">
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card">
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card liked-prod">
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-price">95 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="card">
                    <span class="offer">-15%</span>
                    <img src="img/img.png" class="card-img-top" alt="produdct">
                    <div class="card-body">
                        <p class="card-text p-name">اسم المنتج</p>
                        <p class="card-text p-offer">95 ر.س</p>
                        <p class="card-text p-price">82 ر.س</p>
                        <button class="btn btn-primary">اضف الى العربة</button>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start footer-->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-6 col-lg-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">عن المتجر</p>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn">من نحن</a></li>
                    <li class="list-group-item"><a href="/" class="btn">تواصل معنا</a></li>
                    <li class="list-group-item"><a href="/" class="btn">موقعنا</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-6 col-lg-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">روابط تهمك</p>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn">سيايسة الارجاع</a></li>
                    <li class="list-group-item"><a href="/" class="btn">مبيعات الجملة</a></li>
                    <li class="list-group-item"><a href="/" class="btn">الشكاوي</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 col-sm-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">تابعنا عبر</p>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn"> <i
                                class="fa-brands fa-instagram"></i>انستجرام</a></li>
                    <li class="list-group-item"><a href="/" class="btn"> <i class="fa-brands fa-twitter"></i>تويتر</a>
                    </li>
                    <li class="list-group-item"><a href="/" class="btn"> <i class="fa-brands fa-youtube"></i>يوتيوب</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-2 col-sm-6">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <p class="h5">انضم الينا</p>
                    </li>
                    <li class="list-group-item">
                        <p class="lead">اشترك لتطلع على الاخبار و العروض</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1">
                            <button class="btn btn-primary">اشترك</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="copy-right">
                جميع الحقوق محفوظة لمنصة ريدي &copy; 2022
            </div>
        </div>
    </footer>
    <!-- end footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/prod.js"></script>
</body>

</html>