@font-face {
    font-family: f-reqular;
    src: url(../webfonts/fa-regular-400.woff2);
}

* {
    font-family: f-reqular;
}

/* nav */
.navbar-nav {
    width: 100%;
}

nav .mar-right {
    margin-right: 30%;
}

.navbar-brand img {
    max-width: 125px;
}

nav .nav-link {
    color: #000 !important;
}

nav i {
    margin: 0 5px;
}

nav .active {
    color: #811918 !important;
}

/* end nav*/
/* carousel */
.carousel {
    height: 500px;
}

.carousel img {
    height: 500px;
}

.carousel-control-next-icon {
    background-image: url('../img/arrow.png');
}

.carousel-control-prev-icon {
    background-image: url('../img/arrow.png');
    transform: rotate(180deg);
}

.carousel-caption {
    color: #000;
    top: 220px;
    width: 45%;
    right: 15%;
    text-align: right;
}

.carousel-caption h6 {
    color: #811918;
    margin-top: 30px;
    margin-bottom: 30px;
}

.carousel-caption .btn-primary {
    background-color: #6DBDBE;
    border-color: #6DBDBE;
    min-width: 140px;
}

/* end carousel */
/* categ*/
.categ {
    margin-bottom: 50px;
    margin-top: 50px;
}

.categ h5 {
    border-bottom: solid #811918 3px;
    display: inline;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 65px;
}

.categ .arrows {
    display: inline;
    width: 135px;
    position: relative;
    right: 84%;
}

.categ .arrows .right-arrow img,
.categ .arrows .left-arrow img {
    width: 15px;
    height: 15px;
}

.categ .arrows .left-arrow img {
    transform: rotate(180deg);
}

.categ .card .btn {
    background-color: #6DBDBE;
    border-color: #6DBDBE;
    min-width: 85%;
    margin-left: 5px;
    margin-right: auto;
}

.categ .card i {
    font-size: 1.4rem;
    color: #ddd;
}

.categ .liked-prod i {
    color: red;
}

.categ .offer {
    position: absolute;
    top: 10px;
    padding: 10px;
    background-color: #EBC558;
    border-bottom-left-radius: 37%;
    border-top-left-radius: 37%;
    color: #fff;
}

.categ .p-offer {
    color: #ddd;
    text-decoration-line: line-through;
    width: 25%;
    display: inline;
    margin: 5px 0;
}

.categ .p-price {
    width: 25%;
    display: inline;
    margin: 5px 0;
}

@media (max-width: 720px) {
    .categ .arrows {
        right: 30%;
    }
}

@media (max-width: 991px) and (min-width: 720px) {
    .categ .arrows {
        right: 74%;
    }
}

/* end categ */
/* feats */
.feats {
    background-color: #ddd;
    padding: 100px 50px;
}

.feat {
    background-color: #fff;
    text-align: center;
    padding: 30px 10px;
    margin: 10px;
}

.feat i {
    font-size: 100px;
    display: block;
}

/* end feats */
/* start testo */
.test-item {
    border: 2px solid #ddd;
    padding: 25px;
    text-align: right;
}

.testo {
    height: auto;
}

.test-item .fa-quote-left {
    display: block;
    font-size: 80px;
    text-align: center;
}

.test-item h5 {
    display: inline;
}

.test-item .fa-user {
    font-size: 35px;
    position: relative;
    top: 15px;
}

.test-item .user-desc {
    width: 60px;
    text-align: left;
    color: #888;
}

/*end testo */
/* start prod*/
#myCarousel{
    width: 100%;
}
#myCarousel img {
    height: 50%;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#thumbSlider .carousel-inner {
    padding-left: 3rem;
    padding-right: 3rem;
}

#thumbSlider .carousel-inner .row {
    overflow: hidden;
}

#thumbSlider .carousel-inner .thumb:hover {
    cursor: pointer;
}

#thumbSlider .carousel-inner .thumb.active img {
    opacity: 1;
}

#thumbSlider .carousel-inner img {
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    opacity: 0.5;
}

#thumbSlider .carousel-inner img:hover {
    opacity: 1;
}

/* end prod*/
/* start footer */
footer {
    background-color: #ddd;
    padding: 50px 0;
}

footer .list-group-item {
    border-bottom: none;
    background: none;
}

footer .list-group-item a,
footer .list-group-item p {
    text-overflow: ellipsis;
    white-space: nowrap;
}

footer .input-group {
    width: 315px;
}

footer.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-right: -1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #6DBDBE;
    border: none;
}

footer .copy-right {
    margin-top: 15px;
    width: 375px;
    text-align: left;
}

@media (max-width: 720px) {
    footer .input-group {
        width: 100%;
    }

    footer .list-group-item {
        padding-right: 2px;
    }
}

/* end footer */